MARIA_HOST = "3.39.118.55"
MARIA_USER = "root"
MARIA_PASSWORD = "bopool1234"
MARIA_DATABASE = "bopoori"

NodeMailer_USER = d.ttoofficial@gmail.com
NodeMailer_PASS = gxtdgetsbmldpmdy

image_path = 127.0.0.1

mode = dev

MONGO_URI = mongodb://root:bopool1234@3.39.118.55:27017/

DB_NAME = bopool

JWT_SECRET = team_ditto

BASE_URL = http://3.39.118.55:12023