MARIA_HOST = "3.39.118.55"
MARIA_USER = "root"
MARIA_PASSWORD = "bopool1234"
MARIA_DATABASE = "bopoori"

NodeMailer_USER = d.ttoofficial@gmail.com
NodeMailer_PASS = gxtdgetsbmldpmdy

image_path = 127.0.0.1

mode=local

MONGO_URI = mongodb://localhost:27017

DB_NAME = bopool

JWT_SECRET = team_ditto